:root {
  --color-text-primary: rgba(0, 0, 0, 0.85);
  --color-text-content: #141414;
  --color-text-desc: rgba(0, 0, 0, 0.45);
  // 背景色
  --color-body-bg2: #eee;
  --color-body-bg: #fff;
  --color-menu-bg: rgba(248, 248, 248, 1);
  --color-list-hover: rgba(233, 233, 233, 1);
  --color-input-hover: #fff;
  // 边框
  --color-border-light: #f0f0f0;
  // 输入框附带icon
  --color-action-color: rgba(0, 0, 0, 0.25);;
}

.dark {
  --color-text-primary: #e8e8f0;
  --color-text-content: #ccccd8;
  --color-text-desc: #8f8fa6;
  // 背景色
  --color-body-bg: #1c1c28;
  --color-body-bg2: #2c2f3b;
  --color-menu-bg: #1c1c28;
  --color-list-hover: #2c2f3b;
  --color-input-hover: #444d;
  // 边框
  --color-border-light: #444d;
  // 输入框附带icon
  --color-action-color: #ffffff4d;
}
